{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}}

 :aliases
 {
  :project/run
  {:main-opts ["-m" "practicalli.licenses-assemble"]}

  :project/greet
  {:ns-default practicalli.licenses-assemble
   :exec-fn greet
   :exec-args {:name "Clojure"}}

  :project/build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.6.3" :git/sha "9b8e09b"
           ;; since we're building an app uberjar, we do not
           ;; need deps-deploy for clojars.org deployment:
           :deps/root "slim"}}
   :ns-default build}

  :test/cognitect
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
